@inproceedings{Vallee-Rai:1999:SJB:781995.782008,
 author = {Vall{\'e}e-Rai, Raja and Co, Phong and Gagnon, Etienne and Hendren, Laurie and Lam, Patrick and Sundaresan, Vijay},
 title = {Soot - a Java Bytecode Optimization Framework},
 booktitle = {Proceedings of the 1999 Conference of the Centre for Advanced Studies on Collaborative Research},
 series = {CASCON '99},
 year = {1999},
 location = {Mississauga, Ontario, Canada},
 pages = {13--},
 url = {http://dl.acm.org/citation.cfm?id=781995.782008},
 acmid = {782008},
 publisher = {IBM Press},
}
 
@manual{choco,
 author        = {Charles Prud'homme and Jean-Guillaume Fages and Xavier Lorca},
 title         = {Choco Documentation},
 year          = {2017},
 organization  = {TASC - LS2N CNRS UMR 6241, COSLING S.A.S.},
 timestamp     = {Thu, 23 November 2017},
 url           = {http://www.choco-solver.org },
}

